--Create a bakery database

CREATE TABLE bakery (id INTEGER PRIMARY KEY, item TEXT, aisle INTEGER, price NUMERIC, quantity INTEGER);

INSERT INTO bakery VALUES 
(1, "brownies", 1, 3.99, 10),
(2, "chocolate bar", 1, 1.99, 8),
(3, "chocolate chip cookies", 1, 3.99, 20),
(4, "chocolate cake", 1, 2.99, 10),
(5, "apple pie", 2, 3.99, 8),
(6, "carrot cake", 2, 2.99, 7),
(7, "pecan pie", 2, 2.99, 5),
(8, "cinnamon rolls", 2, 3.99, 9),
(9, "strawberry shortcake", 2, 3.99, 5),
(10, "cupcakes", 2, 1.99, 9),
(11, "sugar cookies", 2, 1.99, 10),
(12, "cheesecake", 3, 4.99, 15),
(13, "ice cream", 3, 4.99, 14),
(14, "banana creme pie", 3, 3.99, 6),
(15, "smoothies",3, 4.99, 9);

--display the database ordered by price
SELECT * FROM bakery
ORDER BY price desc;

--what is the avg price of items in aisle 1?
SELECT AVG(price) FROM bakery
WHERE aisle=1;
